weights: runs/train/epoch100BaraOdoBox/weights/best.pt
cfg: ./models/yolov5s.yaml
data: ./odo.yaml
hyp: data/hyps/hyp.scratch-low.yaml
epochs: 100
batch_size: 16
imgsz: 224
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
evolve: null
bucket: ''
cache: null
image_weights: false
device: ''
multi_scale: false
single_cls: false
optimizer: SGD
sync_bn: false
workers: 8
project: runs/train
name: epoch200BaraOdoBox
exist_ok: false
quad: false
cos_lr: false
label_smoothing: 0.0
patience: 100
freeze:
- 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: runs/train/epoch200BaraOdoBox
